AJWT/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="price_marketcap">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="crypt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crypt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="price"/>
        <xs:element ref="marketcap"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="price" type="xs:string"/>
  <xs:element name="marketcap" type="xs:string"/>
</xs:schema>
